<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: rgb(182, 179, 179);
        }

        .links {
            width: auto;
            list-style: none;
            display: flex;
            justify-content: space-around;
        }
        .links li {
            align-items: stretch;
        }
        a.btn1 {
        display:inline-block;
        padding:0.35em 1.2em;
        border:0.1em solid #030303;
        margin:0 0.3em 0.3em 0;
        border-radius:0.12em;
        box-sizing: border-box;
        text-decoration:none;
        font-family:'Roboto',sans-serif;
        font-weight:300;
        color:#0a0606;
        text-align:center;
        transition: all 0.2s;
        }
        a.btn1:hover{
        color:#000000;
        background-color:#dbbb2a;
        border-color: #dbbb2a;
        }
        .order {
            display: flex;
            flex-wrap: wrap;

        }
        a {
            text-decoration:none;
            color: black;
        }
        div.cart {
            width: 300px;
            height: 100px;
            margin: 20px;
            border: black 0.3px solid;
            background-color: rgb(214, 211, 205);
            border-radius: 25px;
            background: rgb(131,58,180);
            background: linear-gradient(93deg, rgba(131,58,180,1) 0%, rgba(29,253,202,1) 50%, rgba(69,193,252,1) 100%);
        }
        div a.person {
            position: relative;
            top: 30px;
            left: 30px;
            font-size: 24px;
        }
        div a.personDelete {
            position: relative;
            top: 60px;
            left: 110px;
            transition: 0.2s;
            font-size: 20px;
        }
        div a.personEdit {
            position: relative;
            top: 60px;
            left: 20px;
            transition: 0.3s;
            font-size: 20px;
        }
        div a.personDelete:hover {
            color: rgb(240, 51, 247);
        }
         div a.personEdit:hover {
            color: rgb(240, 51, 247);
        }
    </style>
</head>
<body>

{% block content %}

{% endblock %}
</body>
</html>